{
    "name": "angularjs-material-es6",
    "version": "0.0.0",
    "description": "",
    "dependencies": {
        "lodash": "^2.4.1",
        "nor-hal": "0.0.6",
        "restify": "^2.8.3",
        "bower": "^1.3.12",
        "del": "^0.1.3",
        "gulp": "^3.8.9",
        "gulp-bower-src": "^0.1.0",
        "gulp-concat": "^2.4.1",
        "gulp-less": "^1.3.6",
        "gulp-livereload": "^2.1.1",
        "gulp-preprocess": "^1.1.1",
        "gulp-sourcemaps": "^1.2.4",
        "gulp-traceur": "^0.13.0",
        "gulp-watch": "^1.1.0",
        "gulp-webserver": "^0.8.4",
        "wiredep": "^1.8.6"
    }
}
